<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">	
	<title>Document</title>
</head>
<body>
	<header id="heade">
		calculator
	</header>
	<div id="div1" class="divv1"><img src="" alt="" class="imgg1" id="img1"></div>
	<div class="cal">
		<form >
			<label>First Number</label>
			<input type="text" id="FirstNum">
			<br>
			<label style=" position: relative;
			left: -63px; font-size: 4vh;">Operator</label>
			<select id="operators">
				<option value="+">+</option>
				<option value="-">-</option>
				<option value="*">*</option>
				<option value="/">/</option>
				<option value="%">%</option>
			</select>
			<br>
			<label for="">Second Number</label>
			<input type="text" id="SecondNumber">
			<br>
			<label for="">Result</label>
			<p class="result" id="results"style="display:inline-block;margin-top: 10px;width:80px;height:20px;background-color: aqua;">0</p>
			<button id="calc" style="width: 50px;height: 20px;">press</button>
		</form>
	</div>

	<button id="btn">show day</button>
	
</body>
<script src="javascript/script.js"></script>
</html>